#BlueJ class context
comment0.target=Carro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carro\ here.\r\n\ \r\n\ @author\ (Igocalo)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Carro()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Carro\r\n
comment2.params=newColor\ newGalones\ newEncendido
comment2.target=Carro(java.lang.String,\ double,\ boolean)
comment3.params=newColor
comment3.target=void\ setColor(java.lang.String)
comment4.params=newGalones
comment4.target=void\ setGalones(double)
comment5.params=newEncendido
comment5.target=void\ setEncendido(boolean)
numComments=6
